; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:debug]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_filters = default
                    esp32_exception_decoder

build_flags =   -DCORE_DEBUG_LEVEL=5
				-Wall

lib_deps = https://github.com/AlixANNERAUD/Xila.git

build_type = debug

[env:release]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_filters =   default
                    esp32_exception_decoder

lib_deps = https://github.com/AlixANNERAUD/Xila.git

build_type = release